
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
_________ .__                                                              ___.              .___         __                         
\_   ___ \|  |__   ____   ____  ______ ____    ___.__. ____  __ _________  \_ |__   ____   __| _/__.__. _/  |_ ___.__.______   ____  
/    \  \/|  |  \ /  _ \ /  _ \/  ___// __ \  <   |  |/  _ \|  |  \_  __ \  | __ \ /  _ \ / __ <   |  | \   __<   |  |\____ \_/ __ \ 
\     \___|   Y  (  <_> |  <_> )___ \\  ___/   \___  (  <_> )  |  /|  | \/  | \_\ (  <_> ) /_/ |\___  |  |  |  \___  ||  |_> >  ___/ 
 \______  /___|  /\____/ \____/____  >\___  >  / ____|\____/|____/ |__|     |___  /\____/\____ |/ ____|  |__|  / ____||   __/ \___  >
        \/     \/                  \/     \/   \/                               \/            \/\/             \/     |__|        \/ 
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                     ____                ___________   .__                                                                           
                    /_   |              /   _____/  | _|__| ____   ____ ___.__.                                                      
                     |   |              \_____  \|  |/ /  |/    \ /    <   |  |                                                      
                     |   |              /        \    <|  |   |  \   |  \___  |                                                      
                     |___| /\          /_______  /__|_ \__|___|  /___|  / ____|                                                      
                           \/                  \/     \/       \/     \/\/                                                           
                ________               __________      .__   __                                                                      
                \_____  \              \______   \__ __|  | |  | _____.__.                                                           
                 /  ____/               |    |  _/  |  \  | |  |/ <   |  |                                                           
                /       \               |    |   \  |  /  |_|    < \___  |                                                           
                \_______ \ /\           |______  /____/|____/__|_ \/ ____|                                                           
                        \/ \/                  \/                \/\/                                                                
                ________               ___________       __                                                                          
                \_____  \              \_   _____/____ _/  |_                                                                        
                  _(__  <               |    __) \__  \\   __\                                                                       
                 /       \              |     \   / __ \|  |                                                                         
                /______  / /\           \___  /  (____  /__|                                                                         
                       \/  \/               \/        \/                                                                             
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
