
















_________ .__                                                                      __  .__           .__       .__  __
\_   ___ \|  |__   ____   ____  ______ ____    ___.__. ____  __ _________    _____/  |_|  |__   ____ |__| ____ |__|/  |_ ___.__.
/    \  \/|  |  \ /  _ \ /  _ \/  ___// __ \  <   |  |/  _ \|  |  \_  __ \ _/ __ \   __\  |  \ /    \|  |/ ___\|  \   __<   |  |
\     \___|   Y  (  <_> |  <_> )___ \\  ___/   \___  (  <_> )  |  /|  | \/ \  ___/|  | |   Y  \   |  \  \  \___|  ||  |  \___  |
 \______  /___|  /\____/ \____/____  >\___  >  / ____|\____/|____/ |__|     \___  >__| |___|  /___|  /__|\___  >__||__|  / ____|
        \/     \/                  \/     \/   \/                               \/          \/     \/        \/          \/






                     ____               __      __.__    .__  __
                    /_   |             /  \    /  \  |__ |__|/  |_  ____
                     |   |             \   \/\/   /  |  \|  \   __\/ __ \
                     |   |              \        /|   Y  \  ||  | \  ___/
                     |___| /\            \__/\  / |___|  /__||__|  \___  >
                           \/                 \/       \/              \/
                ________                  _____   _____       .__
                \_____  \                /  _  \_/ ____\______|__| ____ _____    ____
                 /  ____/               /  /_\  \   __\\_  __ \  |/ ___\\__  \  /    \
                /       \              /    |    \  |   |  | \/  \  \___ / __ \|   |  \
                \_______ \ /\          \____|__  /__|   |__|  |__|\___  >____  /___|  /
                        \/ \/                  \/                     \/     \/     \/




