
















_________ .__                                                                                         .___
\_   ___ \|  |__   ____   ____  ______ ____    ___.__. ____  __ _________     ____   ____   ____    __| _/___________
/    \  \/|  |  \ /  _ \ /  _ \/  ___// __ \  <   |  |/  _ \|  |  \_  __ \   / ___\_/ __ \ /    \  / __ |/ __ \_  __ \
\     \___|   Y  (  <_> |  <_> )___ \\  ___/   \___  (  <_> )  |  /|  | \/  / /_/  >  ___/|   |  \/ /_/ \  ___/|  | \/
 \______  /___|  /\____/ \____/____  >\___  >  / ____|\____/|____/ |__|     \___  / \___  >___|  /\____ |\___  >__|
        \/     \/                  \/     \/   \/                          /_____/      \/     \/      \/    \/






                     ____                 _____         .__
                    /_   |               /     \ _____  |  |   ____
                     |   |              /  \ /  \\__  \ |  | _/ __ \
                     |   |             /    Y    \/ __ \|  |_\  ___/
                     |___| /\          \____|__  (____  /____/\___  >
                           \/                  \/     \/          \/
                ________               ___________                   .__
                \_____  \              \_   _____/___   _____ _____  |  |   ____
                 /  ____/               |    __)/ __ \ /     \\__  \ |  | _/ __ \
                /       \               |     \\  ___/|  Y Y  \/ __ \|  |_\  ___/
                \_______ \ /\           \___  / \___  >__|_|  (____  /____/\___  >
                        \/ \/               \/      \/      \/     \/          \/



