

                                 #########
                              ###############
                             #################
                              #####_   _#####
                                ##|a` `a|##
                                  |  u  |
                                  \  =  /
                                  |\___/|
                         ___ ____/:     :\____ ___
                       .'   `.-===-\   /-===-.`   '.
                      /      .-"""""-.-"""""-.      \
                     /'             =:=             '\
                   .'  ' .:    o   -=:=-   o    :. '  `.
                   (.'   /'. '-.....-'-.....-' .'\   '.)
                   /' ._/   ".     --:--     ."   \_. '\
                  |  .'|      ".  ---:---  ."      |'.  |
                  |  : |       |  ---:---  |       | :  |
                   \ : |       |_____._____|       | : /
                   /   (       |----|------|       )   \
                  /... .|      |    |      |      |. ...\
                 |::::/''     /     |       \     ''\::::|
                 '""""       /'    .L_      `\       """"'
                            /'-.,__/` `\__..-'\
                           ;      /     \      ;
                           |     /       \     |
                           |   ./         \.   |
                           \,  |           |  ,/
                           (_  |           |  _)
                           |   |           |   |
                           |___/           \___|
                           |==|             |==|
                           |__|             |__|
                       __.8`"""\           /"""`8.__
                      (___\\\._/           \_.///___)

