

                                  ,#####,
                                 ##_   _##
                                 #|a` `a|#
                                ##|  u  |##
                                ##\  =  /##
                               ###|\___/|###
                         ___ ____/:     :\____ ___
                       .'   `.-===-\   /-===-.`   '.
                      /      .-"""""-.-"""""-.      \
                     /'             =:=             '\
                   .'  ' .:    X   -=:=-   X    :. '  `.
                   (.'   /'. '-.....-'-.....-' .'\   '.)
                   /' ._/   ".     --:--     ."   \_. '\
                  |  .'|      ".  ---:---  ."      |'.  |
                  |  : |       |  ---:---  |       | :  |
                   \ : |       |_____._____|       | : /
                   /   (       |----|------|       )   \
                  /... .|      | \       / |      |. ...\
                 |::::/''     /   \     /   \     ''\::::|
                 '""""       /'    \ _ /    `\       """"'
                            /' .,  /` `\  ..  \
                           ;      /     \      ;
                           |     /       \     |
                           |   ./         \.   |
                           \,  |           |  ,/
                           (_  |           |  _)
                           |   |           |   |
                           |___/           \___|
                           |==|             |==|
                           |__|             |__|
                       __.8`"""\           /"""`8.__
                      (___\\\._/           \_.///___)

